# Rename this file to ".env" before use
# Replace XXXX's with your own Firebase config keys 
API_KEY="AIzaSyB5Li9631-52GoZVWgbzcj0w3_pmiytr9k"
AUTH_DOMAIN="devkanidb.firebaseapp.com"
PROJECT_ID="devkanidb"
STORAGE_BUCKET="devkanidb.appspot.com"
MESSAGING_SENDER_ID="1072977766495"
APP_ID="1:1072977766495:web:eeb721fce60482893f53ea"

#   apiKey: "AIzaSyB5Li9631-52GoZVWgbzcj0w3_pmiytr9k",
#   authDomain: "devkanidb.firebaseapp.com",
#   projectId: "devkanidb",
#   storageBucket: "devkanidb.appspot.com",
#   messagingSenderId: "1072977766495",
#   appId: "1:1072977766495:web:eeb721fce60482893f53ea"